package shared;

public enum JIDX
{
	HEAD, NECK, LEFT_COLLAR, LEFT_SHOULDER, LEFT_ELBOW, LEFT_HAND,
	LEFT_FINGERTIP, RIGHT_COLLAR, RIGHT_SHOULDER, RIGHT_ELBOW, RIGHT_HAND,
	RIGHT_FINGERTIP, TORSO, WAIST, LEFT_HIP, LEFT_KNEE, LEFT_ANKLE, LEFT_FOOT,
	RIGHT_HIP, RIGHT_KNEE, RIGHT_ANKLE, RIGHT_FOOT;

	public static JIDX[] ALL_JIDX =
	{ HEAD, NECK, LEFT_SHOULDER, LEFT_ELBOW, LEFT_HAND, LEFT_FINGERTIP,
			RIGHT_SHOULDER, RIGHT_ELBOW, RIGHT_HAND, RIGHT_FINGERTIP, TORSO,
			LEFT_HIP, LEFT_KNEE, LEFT_FOOT, RIGHT_HIP, RIGHT_KNEE, RIGHT_FOOT };
}
