package shared;

import java.util.HashMap;

public enum LIDX
{
	HEAD, LEFT_SHOULDER, RIGHT_SHOULDER, LEFT_FOREARM, RIGHT_FOREARM,
	LEFT_UPPER_ARM, RIGHT_UPPER_ARM, LEFT_THIGH, RIGHT_THIGH, LEFT_FINGERS,
	RIGHT_FINGERS, LEFT_SHIN, RIGHT_SHIN, TORSO_LEFT, TORSO_RIGHT, LEFT_HIP,
	RIGHT_HIP, LEFT_ANKLE, RIGHT_ANKLE;

	public static HashMap<LIDX, Pair<JIDX, JIDX>> _LIMB_ENDS = null;

	public static HashMap<LIDX, Pair<JIDX, JIDX>> LIMB_ENDS()
	{
		if (null != _LIMB_ENDS)
			return _LIMB_ENDS;

		_LIMB_ENDS = new HashMap<LIDX, Pair<JIDX, JIDX>>();
		_LIMB_ENDS.put(HEAD, Pair.of(JIDX.HEAD, JIDX.NECK));
		_LIMB_ENDS.put(LEFT_SHOULDER, Pair.of(JIDX.NECK, JIDX.LEFT_SHOULDER));
		_LIMB_ENDS.put(RIGHT_SHOULDER, Pair.of(JIDX.NECK, JIDX.RIGHT_SHOULDER));
		_LIMB_ENDS.put(LEFT_UPPER_ARM,
				Pair.of(JIDX.LEFT_SHOULDER, JIDX.LEFT_ELBOW));
		_LIMB_ENDS.put(RIGHT_UPPER_ARM,
				Pair.of(JIDX.RIGHT_SHOULDER, JIDX.RIGHT_ELBOW));
		_LIMB_ENDS.put(LEFT_FOREARM, Pair.of(JIDX.LEFT_ELBOW, JIDX.LEFT_HAND));
		_LIMB_ENDS.put(RIGHT_FOREARM,
				Pair.of(JIDX.RIGHT_ELBOW, JIDX.RIGHT_HAND));
		// _LIMB_ENDS.put(LEFT_FINGERS, Pair.of(JIDX.LEFT_HAND,
		// JIDX.LEFT_FINGERTIP));
		// _LIMB_ENDS.put(RIGHT_FINGERS, Pair.of(JIDX.RIGHT_HAND,
		// JIDX.RIGHT_FINGERTIP));
		_LIMB_ENDS.put(LEFT_THIGH, Pair.of(JIDX.LEFT_HIP, JIDX.LEFT_KNEE));
		_LIMB_ENDS.put(RIGHT_THIGH, Pair.of(JIDX.RIGHT_HIP, JIDX.RIGHT_KNEE));
		_LIMB_ENDS.put(LEFT_SHIN, Pair.of(JIDX.LEFT_KNEE, JIDX.LEFT_FOOT));
		_LIMB_ENDS.put(RIGHT_SHIN, Pair.of(JIDX.RIGHT_KNEE, JIDX.RIGHT_FOOT));
		_LIMB_ENDS.put(TORSO_LEFT, Pair.of(JIDX.LEFT_SHOULDER, JIDX.TORSO));
		_LIMB_ENDS.put(TORSO_RIGHT, Pair.of(JIDX.RIGHT_SHOULDER, JIDX.TORSO));
		_LIMB_ENDS.put(LEFT_HIP, Pair.of(JIDX.LEFT_HIP, JIDX.TORSO));
		_LIMB_ENDS.put(RIGHT_HIP, Pair.of(JIDX.RIGHT_HIP, JIDX.TORSO));
		// _LIMB_ENDS.put(LEFT_ANKLE, Pair.of(JIDX.LEFT_FOOT, JIDX.LEFT_ANKLE));
		// _LIMB_ENDS.put(RIGHT_ANKLE, Pair.of(JIDX.RIGHT_FOOT,
		// JIDX.RIGHT_ANKLE));
		// _LIMB_ENDS.put(LEFT_SHOULDER, Pair.of(JIDX.LEFT_SHOULDER,
		// JIDX.LEFT_ELBOW));
		// _LIMB_ENDS.put(LEFT_SHOULDER, Pair.of(JIDX.LEFT_SHOULDER,
		// JIDX.LEFT_ELBOW));
		// _LIMB_ENDS.put(LEFT_SHOULDER, Pair.of(JIDX.LEFT_SHOULDER,
		// JIDX.LEFT_ELBOW));
		return _LIMB_ENDS;
	}
}
